# README #

This aplicaton is a web application to enable most of the twitter operations via the https://github.com/tweepy/tweepy Tweepy library.

### The guy who compiled the things up? ###

* Gurpreet Singh Chahal
* fb.com/preetchaahal
* https://www.freelancer.com/u/gurpreetchahal93.html